# Editable install with no version control (apache-airflow==1.10.10)
Babel==2.8.0
Flask-Admin==1.5.4
Flask-AppBuilder==1.13.1
Flask-Babel==0.12.2
Flask-Bcrypt==0.7.1
Flask-Caching==1.3.3
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
Flask==1.1.2
JPype1==0.7.1
JayDeBeApi==1.1.1
Jinja2==2.10.3
Mako==1.1.2
Markdown==2.6.11
MarkupSafe==1.1.1
PyHive==0.6.2
PyJWT==1.7.1
PyNaCl==1.3.0
PySmbClient==0.1.5
PyYAML==5.3.1
Pygments==2.6.1
SQLAlchemy-JSONField==0.9.0
SQLAlchemy==1.3.16
Sphinx==3.0.1
Unidecode==1.1.1
WTForms==2.2.1
Werkzeug==0.16.1
adal==1.2.2
alabaster==0.7.12
alembic==1.4.2
amqp==2.5.2
analytics-python==1.2.9
ansiwrap==0.8.4
apispec==3.3.0
appdirs==1.4.3
argcomplete==1.11.1
asn1crypto==1.3.0
aspy.yaml==1.3.0
astroid==2.3.3
atlasclient==1.0.0
attrs==19.3.0
aws-sam-translator==1.22.0
aws-xray-sdk==2.5.0
azure-common==1.1.25
azure-cosmos==3.1.2
azure-datalake-store==0.0.48
azure-mgmt-containerinstance==1.5.0
azure-mgmt-resource==9.0.0
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azure-storage==0.36.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.6.3.0
blinker==1.4
boto3==1.12.39
boto==2.49.0
botocore==1.15.39
cached-property==1.5.1
cachetools==4.1.0
cassandra-driver==3.20.2
cattrs==0.9.0
celery==4.4.2
certifi==2020.4.5.1
cffi==1.14.0
cfgv==2.0.1
cfn-lint==0.29.5
cgroupspy==0.1.6
chardet==3.0.4
click==6.7
cloudant==0.5.10
colorama==0.4.3
colorlog==4.0.2
configparser==3.5.3
coverage==5.1
croniter==0.3.31
cryptography==2.9
cx-Oracle==7.3.0
datadog==0.35.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.1.1
distlib==0.3.0
dnspython==1.16.0
docker-pycreds==0.4.0
docker==3.7.3
docopt==0.6.2
docutils==0.16
ecdsa==0.15
elasticsearch-dsl==5.4.0
elasticsearch==5.5.3
entrypoints==0.3
fastavro==0.23.1
filelock==3.0.12
flake8-colors==0.1.6
flake8==3.7.9
flaky==3.6.1
flask-swagger==0.2.13
flower==0.9.4
freezegun==0.3.15
fsspec==0.7.2
funcsigs==1.0.2
future-fstrings==1.2.0
future==0.18.2
gcsfs==0.6.1
google-api-core==1.17.0
google-api-python-client==1.8.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-auth==1.14.0
google-cloud-bigquery==1.24.0
google-cloud-bigtable==1.2.1
google-cloud-container==0.5.0
google-cloud-core==1.3.0
google-cloud-dlp==0.13.0
google-cloud-language==1.3.0
google-cloud-secret-manager==0.2.0
google-cloud-spanner==1.15.1
google-cloud-speech==1.3.2
google-cloud-storage==1.27.0
google-cloud-texttospeech==1.0.1
google-cloud-translate==2.0.1
google-cloud-videointelligence==1.14.0
google-cloud-vision==1.0.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graphviz==0.13.2
grpc-google-iam-v1==0.12.3
grpcio-gcp==0.2.2
grpcio==1.28.1
gunicorn==19.10.0
hdfs==2.5.8
hmsclient==0.1.1
httplib2==0.17.2
humanize==0.5.1
hvac==0.10.1
identify==1.4.14
idna==2.9
ijson==2.6.1
imagesize==1.2.0
importlib-metadata==1.6.0
importlib-resources==1.4.0
inflection==0.4.0
ipdb==0.13.2
ipython-genutils==0.2.0
ipython==7.9.0
iso8601==0.1.12
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.17.0
jira==2.0.0
jmespath==0.9.5
json-merge-patch==0.2
jsondiff==1.1.2
jsonpatch==1.25
jsonpickle==1.4
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kombu==4.6.8
kubernetes==11.0.0
lazy-object-proxy==1.4.3
ldap3==2.7
lockfile==0.12.2
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.18.0
marshmallow==2.19.5
mccabe==0.6.1
mock==3.0.5
mongomock==3.19.0
more-itertools==8.2.0
moto==1.3.14
msrest==0.6.13
msrestazure==0.6.3
multi-key-dict==2.0.3
mypy-extensions==0.4.3
mypy==0.720
mysqlclient==1.3.14
nbclient==0.1.0
nbformat==5.0.5
networkx==2.4
nodeenv==1.3.5
nteract-scrapbook==0.4.1
ntlm-auth==1.4.0
numpy==1.18.2
oauthlib==3.1.0
oscrypto==1.2.0
packaging==20.3
pandas-gbq==0.13.1
pandas==0.25.3
papermill==2.0.0
parameterized==0.7.4
paramiko==2.7.1
parso==0.7.0
pathlib2==2.3.5
pathspec==0.8.0
pbr==5.4.5
pendulum==1.4.4
pexpect==4.8.0
pickleshare==0.7.5
pinotdb==0.1.1
pluggy==0.13.1
pre-commit==1.21.0
presto-python-client==0.7.0
prison==0.1.0
prompt-toolkit==2.0.10
protobuf==3.11.3
psutil==5.7.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyOpenSSL==19.1.0
pyarrow==0.16.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
pycryptodomex==3.9.7
pydata-google-auth==0.3.0
pydruid==0.5.8
pyflakes==2.1.1
pykerberos==1.2.1
pymongo==3.10.1
pymssql==2.1.4
pyparsing==2.4.7
pyrsistent==0.16.0
pysftp==0.2.9
pytest-cov==2.8.1
pytest-instafail==0.4.1.post0
pytest==5.4.1
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python-http-client==3.2.7
python-jenkins==1.7.0
python-jose==3.1.0
python3-openid==3.1.0
pytz==2019.3
pytzdata==2019.3
pywinrm==0.4.1
pyzmq==19.0.0
qds-sdk==1.15.1
redis==3.4.1
requests-futures==0.9.4
requests-kerberos==0.12.0
requests-mock==1.7.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.23.0
responses==0.10.12
rsa==4.0
s3transfer==0.3.3
sasl==0.2.1
sendgrid==5.6.0
sentinels==1.0.0
sentry-sdk==0.14.3
setproctitle==1.1.10
six==1.14.0
slackclient==1.3.2
snowballstemmer==2.0.0
snowflake-connector-python==2.2.4
snowflake-sqlalchemy==1.2.3
soupsieve==2.0
sphinx-argparse==0.2.5
sphinx-autoapi==1.0.0
sphinx-jinja==1.1.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-dotnetdomain==0.4
sphinxcontrib-golangdomain==0.2.0.dev0
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sshpubkeys==3.1.0
sshtunnel==0.1.5
tabulate==0.8.7
tenacity==4.12.0
termcolor==1.1.0
text-unidecode==1.2
textwrap3==0.9.2
thrift-sasl==0.4.2
thrift==0.13.0
tokenize-rt==3.2.0
toml==0.10.0
tornado==5.1.1
tqdm==4.45.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
typing==3.7.4.1
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.8
vertica-python==0.10.3
vine==1.3.0
virtualenv==20.0.17
wcwidth==0.1.9
websocket-client==0.57.0
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.22.1
zdesk==2.7.1
zipp==1.2.0
zope.deprecation==4.4.0
